<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание 1 (ИПР №1)</title>
    <link rel="stylesheet" href="./src/styles/index.pcss">
</head>
<body>
<header class="flex items-center pl-4 sm:pl-9 md:pl-14 h-10 sm:h-18 md:h-24 bg-header text-white">
    <span class="md:hidden text-sm sm:text-base font-medium">Navigation</span>
    <span class="flex items-center justify-center md:hidden ml-auto bg-burger h-full w-10 sm:w-20">
        <svg class="flex w-4 h-4 sm:w-8 sm:h-8" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
             viewBox="0 0 24 24"
             fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </span>
    <nav class="hidden md:flex gap-8 text-xs font-bold">
        <a href="#">PSD WEBSITES</a>
        <a href="#">UI KITS</a>
        <a href="#">PREMIUM PSD FILES</a>
        <a href="#">ABOUT</a>
        <a href="#">BLOG</a>
    </nav>
</header>

<div
    class="flex items-center text-white bg-gradient-to-br from-[rgb(25,180,198)] via-[rgb(12,163,185)] to-[rgb(7,138,164)] w-full aspect-video">
    <div class="ml-6 sm:ml-12 md:ml-20 w-52 sm:w-[456px] md:w-[700px] lg:w-[728px]">
        <h1 class="font-bold sm:text-[34px] md:text-[54px] md:leading-none tracking-wider">Awesome Free PSD templates & Resources</h1>
        <div class="flex items-center mt-4 sm:mt-8 md:mt-12">
            <a class="opacity-70 font-medium text-xs sm:text-lg md:text-2xl tracking-tighter" href="#">www.BlazRobar.com</a>
            <span class="ml-auto">
                <svg class="w-4 h-4 md:w-6 md:h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                >
                    <path d="M9 18l6-6-6-6" />
                </svg>
            </span>
        </div>
    </div>
</div>

<div class="flex items-center bg-[rgb(39,33,44)]">
    <span class="ml-6 sm:ml-12 md:ml-20 font-medium text-xs sm:text-lg md:text-2xl text-[#9282A0]">I'm like the Robin Hood of PSD files.</span>
    <span class="icon ml-auto w-[70px] sm:w-[140px] md:w-[218px] lg:w-[227px] bg-[#BC3183] text-white aspect-square">
      <svg class="w-4 h-4 sm:w-6 sm:h-6 md:w-10 md:h-10" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
           stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
        <path d="M9 18l6-6-6-6" />
      </svg>
    </span>
</div>

<div class="grid grid-cols-1 md:grid-cols-3">
    <div class="flex items-center justify-center aspect-square bg-[#5B0FA1] text-white">
        <svg class="w-7 h-7 sm:w-11 sm:h-11 md:w-8 md:h-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 18l6-6-6-6" />
        </svg>
    </div>
    <div class="aspect-square bg-center bg-cover" style="background-image: url('./src/images/bridge.png')"></div>
    <div class="aspect-square bg-center bg-cover" style="background-image: url('./src/images/woman.png')"></div>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-x-20 p-8 sm:p-18 md:p-20 text-[#515151] text-[13.5pt] sm:text-[22pt] md:text-[14px]">
    <h2 class="col-span-full font-bold text-[19pt] sm:text-[30pt] text-[#088CA5]">BlazRobar.com</h2>

    <div>
        <p class="mt-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
        <p class="mt-6">Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt</p>
    </div>

    <div class="hidden md:block">
        <p class="mt-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
        <p class="mt-6">Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt</p>
    </div>
</div>

</body>
</html>
